name: CI Pipeline for Node.js Docker Application

on:
  workflow_dispatch: # Enables manual trigger
  push:
    branches:
      - main
      - develop
      - "release/*" 
      - "bugfix/*"
    paths-ignore:
      - '.github/workflows/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    # Set up Node.js
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '22'

    # Install dependencies
    - name: Install Dependencies
      run: npm install

    # Run Jest tests
    - name: Run Jest Tests
      run: npm test

  security-scan:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '22'

      - name: Install dependencies
        run: npm install

      - name: Start the Node.js application
        run: |
          nohup npm start >/dev/null &
          echo "Waiting for application to start..."
          sleep 10

      - name: Using http to check if app is up
        run: curl http://localhost:3000/api/health

      - name: Check port using netstat
        run: |
          if netstat -tuln | grep LISTEN | grep :3000; then
            echo "Port 3000 is open"
          else
            echo "Port 3000 is not open"
            exit 1
          fi

      - name: Prepare ZAP files
        run: |
          touch gen.conf
          chmod 666 gen.conf
          mkdir -p reports
          chmod 777 reports

      # Pull the ZAP Docker image and run the security scan
      - name: Run ZAP Security Scan
        run: |
          docker pull ghcr.io/zaproxy/zaproxy:stable
          docker run -v $(pwd):/zap/wrk/:rw -t ghcr.io/zaproxy/zaproxy:stable zap-baseline.py -t http://host.docker.internal:3000 -g gen.conf -r reports/zap_report.html -d

      # Upload ZAP Report as an artifact
      - name: Upload ZAP Report
        uses: actions/upload-artifact@v3
        with:
          name: zap-report
          path: reports/zap_report.html

  docker-build-deploy:
    runs-on: ubuntu-latest
    needs: [build, security-scan]
    if: github.ref == 'refs/heads/main'  # Only deploy on the main branch or protected branches

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    # Log in to Docker Hub using GitHub Secrets
    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    # Build Docker image
    - name: Build Docker image
      run: docker build -t ${{ secrets.DOCKER_USERNAME }}/desafio-lacrei:latest .

    # Push Docker image to Docker Hub
    - name: Push Docker image
      run: docker push ${{ secrets.DOCKER_USERNAME }}/desafio-lacrei:latest



